{
  "name": "robot-allocation-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "tsc && node --test dist/tests/*.test.js",
    "cli": "tsx src/cli/main.ts"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
